- name: cmake
  pacman: name=cmake
  tags: neovim
- name: ninja
  pacman: name=ninja
  tags: neovim
- name: curl
  pacman: name=curl
  tags: neovim
- name: unzip
  pacman: name=unzip
  tags: neovim
- name: tree-sitter
  pacman: name=tree-sitter
  tags: neovim
- name: Clone neovim
  git:
    repo: https://github.com/neovim/neovim
    dest: "{{ lookup('env', 'HOME') }}/tmp/neovim"
    update: yes
    force: yes
  tags: neovim
- name: Install neovim
  shell: |
    cd "{{ lookup('env', 'HOME') }}/tmp/neovim"
    make CMAKE_BUILD_TYPE=Release
    make install
  tags: neovim
